Universe/Views/MainView.xaml

<Window x:Class="Universe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universe"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="480" Width="800"
       DataContext="{StaticResource vmlocator}"
        >
    
    <Grid Name ="grid1">   

        <Image 
           Source="../images/ForWindowImages/BackGround.gif" 
            gif:ImageBehavior.AnimatedSource="../images/ForWindowImages/BackGround.gif" 
            gif:ImageBehavior.RepeatBehavior="Forever"
            Grid.ColumnSpan="3"
            Stretch="UniformToFill"
            
        ></Image>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <StackPanel
            Grid.Column="0" 
            Grid.Row="0"
            Margin="10"
                
                >
               
                <Expander 
                    Grid.Row="0"
                    Header="{Binding BattonNames.Language}" TextBlock.Foreground="Aqua">
                    <StackPanel>

                        <RadioButton Command="{Binding ChangeLanguageEn}"  >
                            <TextBlock Foreground="Aqua">En</TextBlock>
                        </RadioButton>

                        <RadioButton Command="{Binding ChangeLanguageRu}"  >
                            <TextBlock Foreground="Aqua">Ru</TextBlock>
                        </RadioButton>
                        
                        <RadioButton Command="{Binding ChangeLanguageUa}"  >
                            <TextBlock Foreground="Aqua">Ua</TextBlock>
                        </RadioButton>
                    </StackPanel>
                </Expander>
                
                    <Expander Header="{Binding BattonNames.Filters}" TextBlock.Foreground="Aqua"
                              Grid.Row="2">
                    <ScrollViewer
                        MaxHeight="400"
                        MinHeight="100">
                        <StackPanel 
                            Background="Black">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="../images/ForWindowImages/Soon.gif" VerticalAlignment="Top" 
                                 gif:ImageBehavior.AnimatedSource="../images/ForWindowImages/Soon.gif" 
                                 gif:ImageBehavior.RepeatBehavior="10"
                                 HorizontalAlignment="Center"
                                 Grid.Column="0"
                                 Margin="20"
                            />

                                <Grid>

                                    <TextBlock Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                                
                                ><Run Text="Stars"/></TextBlock>
                                    <CheckBox 
                                    Grid.Column="1" x:Name="StarsChekBox" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                                </Grid>


                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="../images/ForWindowImages/Eath.gif" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                 gif:ImageBehavior.AnimatedSource="../images/ForWindowImages/Eath.gif" 
                                 gif:ImageBehavior.RepeatBehavior="10"
                                 Margin="20"
                                 Grid.Column="0"
                            />

                                <Grid>

                                    <TextBlock Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                                
                                ><Run Text="Planets"/></TextBlock>
                                    <CheckBox 
                                    Grid.Column="1" x:Name="PlanetsChekBox" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                                </Grid>


                            </Grid>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="../images/ForWindowImages/Moon.gif" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                 gif:ImageBehavior.AnimatedSource="../images/ForWindowImages/Moon.gif" 
                                 gif:ImageBehavior.RepeatBehavior="10"
                                 Margin="20"
                                 Grid.Column="0"
                            />

                                <Grid>

                                    <TextBlock Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                                
                                ><Run Text="Moons"/></TextBlock>
                                    <CheckBox 
                                    Grid.Column="1" x:Name="MoonChekBox" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                                </Grid>




                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="../images/ForWindowImages/Asteroids.gif" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                 gif:ImageBehavior.AnimatedSource="../images/ForWindowImages/Asteroids.gif" 
                                 gif:ImageBehavior.RepeatBehavior="10"
                                 Margin="20"
                                 Grid.Column="0"
                            />

                                <Grid>

                                    <TextBlock Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                                
                                ><Run Text="Asteroids"/></TextBlock>
                                    <CheckBox 
                                    Grid.Column="1" x:Name="AstetoidsChekBox" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                                </Grid>


                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="../images/ForWindowImages/SmallPlanets.gif" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                 gif:ImageBehavior.AnimatedSource="../images/ForWindowImages/SmallPlanets.gif" 
                                 gif:ImageBehavior.RepeatBehavior="10"
                                 Margin="20"
                                 Grid.Column="0"
                            />

                                <Grid>

                                    <TextBlock Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                                
                                ><Run Text="SmallPlanets"/></TextBlock>
                                    <CheckBox 
                                    Grid.Column="1" x:Name="SmallPlanets" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                                </Grid>


                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="../images/ForWindowImages/Comet.gif" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                 gif:ImageBehavior.AnimatedSource="../images/ForWindowImages/Comet.gif" 
                                 gif:ImageBehavior.RepeatBehavior="10"
                                 Margin="20"
                                 Grid.Column="0"
                            />

                                <Grid>

                                    <TextBlock Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                                
                                ><Run Text="SmallPlanets"/></TextBlock>
                                    <CheckBox 
                                    Grid.Column="1" x:Name="Comets" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                                </Grid>


                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                </Expander>
                



                <Expander Header="Menu" 
                          Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Button
                    Margin="5"
                    >
                                <TextBlock  Text="{Binding BattonNames.Create}"></TextBlock>
                            </Button>
                            <Button Margin="10"
                        >
                                <TextBlock  Text="{Binding BattonNames.Rename}"></TextBlock>
                            </Button>
                            <Button Margin="10">
                                <TextBlock  Text="{Binding BattonNames.Update, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Button>
                            <Button Margin="10">
                                <TextBlock  Text="{Binding BattonNames.Delete, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Button>

                            <Button Margin="10">Ok</Button>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>

            </StackPanel>
            
            
            
            
            
        </Grid>



    </Grid>
</Window>
